<!DOCTYPE html>
<html>
<body>
<body style ="background-color:azure;"> </body>
<img src ="HOMEPAGE LOOK.jpg" alt="Homepage design" height ="600" width="1040"> 
<style> 
h1 {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
ul {
    list-style-type:none;
    list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:beige

}

      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color:cornflowerblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background:white
      }
      
      img {display:block; margin-left: auto;margin-right: auto;}
      
      img {display: block;margin-left: auto;margin-right:auto;}
      
      body{background-color: #d1ebd8}
        </style>
</head>
<body>
  font-size: 20px;
</style>
<body>

<span style='font-size:100px;'>&#9992;</span>
<p>I will display &#9992;</p>
<p>I will display &#x2708;</p>

</body>
</html>
</style>
 <li><a href= "https://www.airnewzealand.co.nz/"> Flights </a></li>

  <li><a href= "Accomodation options.html" > Accomodation </a></li>
  <li> <a href="Restaurants.html"> Where to eat </a></li>
  <li><a href=""                                      </li>


</li>


</body>
  
<p></p>

</body>
</html>  